<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4d34a304f94d03aac2a06dfeae0375" Name="关系图1">
        <EntityTypeShape EntityType="WeiShopModel.AU_Authority" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.AU_Authority_Role_Mapping" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.AU_LoginUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.AU_Module" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.AU_Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.AU_User_Role_Mapping" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.CU_Address" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.CU_Associator" Width="1.5" PointX="13.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.CU_CollectionShop" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.CU_Customer" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.OR_Delivered" Width="1.5" PointX="15.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.OR_DetailOrder" Width="1.5" PointX="15.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.OR_Order" Width="1.5" PointX="13.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.OR_OrderStatu" Width="1.5" PointX="11.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SE_Seller" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SE_SellerPic" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SE_SellerStatu" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SE_Shop" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SE_ShopPic" Width="1.5" PointX="10.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SEDelivery" Width="1.5" PointX="10.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SELoginUser_Seller_Mapping" Width="1.5" PointX="5.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SEShopClassify" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SEShopShow" Width="1.5" PointX="13.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SEShopStatu" Width="1.5" PointX="6" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SEShopWord" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.SEShowStyle" Width="1.5" PointX="11.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.WA_Ware" Width="1.5" PointX="12.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.WA_WARE_WareLable_Mapping" Width="1.5" PointX="15" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.WA_WareClassify" Width="1.5" PointX="10.5" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.WA_WareLable" Width="1.5" PointX="12.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.WA_WarePic" Width="1.5" PointX="15" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.vAssociator" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.vDetailOrder" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.vOrOrder" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.vSellerMessage" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.vShopMessage" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeiShopModel.vWareMessage" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="WeiShopModel.FK_AU_User_Role_Mapping_AU_LoginUser" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_AU_User_Role_Mapping_AU_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_CU_Address_CU_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_CU_Associator_CU_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_CU_Associator_SE_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_CU_CollectionShop_SE_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SEShopWord_CU_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_OR_Delivered_OR_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_OR_DetailOrder_OR_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_OR_DetailOrder_WA_Ware" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_OR_Order_OR_OrderStatu" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_OR_Order_SE_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SE_Seller_SE_SellerStatu" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SE_SellerPic_SE_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SE_Shop_SE_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SELoginUser_Seller_Mapping_SE_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SE_Shop_SEShopClassify" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SE_Shop_SEShopStatu" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SE_ShopPic_SE_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SEDelivery_SE_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SEShopShow_SE_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SEShopWord_SE_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_WA_Ware_SE_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_WA_WareClassify_SE_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_SEShopShow_SEShowStyle" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_WA_Ware_WA_WareClassify" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_WA_WARE_WareLable_Mapping_WA_Ware" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_WA_WarePic_WA_Ware" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_WA_WARE_WareLable_Mapping_WA_WareLable" ManuallyRouted="false" />
        <AssociationConnector Association="WeiShopModel.FK_WA_WareLable_WA_WareClassify" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WeiShopModel.SEShopOpenTime" Width="1.5" PointX="8.625" PointY="56.125" />
        <AssociationConnector Association="WeiShopModel.FK_SEShopOpenTime_SE_Shop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>